SECRET_KEY=388bb901fd4956fd784a6f5cb602fe28
DB_HOST=dpg-d2io66ur433s73e19fm0-a.singapore-postgres.render.com
DB_NAME=root_zjh6
DB_USER=root_zjh6_user
DB_PASSWORD=dTpIeWW6y892QArn2I9XOZGZNLp3lwVN
DB_PORT=5432
UPLOAD_FOLDER=uploads/
MAX_FILE_SIZE=16777216
ADZUNA_APP_ID=ai_resume_job_matcher
ADZUNA_APP_KEY=aijobmatcher@11092004
ADZUNA_COUNTRY=in
MAIL_USERNAME=aijobmatcher@gmail.com
MAIL_PASSWORD=uzih uzvu hdwv puzy
