SECRET_KEY=388bb901fd4956fd784a6f5cb602fe28
DB_HOST=postgresql://root_zjh6_user:dTpIeWW6y892QArn2I9XOZGZNLp3lwVN@dpg-d2io66ur433s73e19fm0-a.singapore-postgres.render.com
DB_NAME=root_zjh6
DB_USER=root_zjh6_user
DB_PASSWORD=dTpIeWW6y892QArn2I9XOZGZNLp3lwVN
DB_PORT=5432
UPLOAD_FOLDER=uploads/
MAX_FILE_SIZE=16777216
